<html>
    <head>
        <link rel="stylesheet" href="/static/css/bulma.min.css">
        <style>
            body{
                height: 100%;
                color: white!important;
                overflow-y: auto;
            }
            .title{
                color:white!important;
            }
            .label{
                color: whitesmoke!important;
            }
            .bg{
                background-image: url("/static/images/bg.png") !important;
                background-repeat: repeat-x!important;
            }
            .table td, .table th{
                vertical-align: middle !important;
            }
            .special-form>.field-label{
                flex: none;
            }
            .special-form .field-body>.field{
                flex-grow: 0 !important;
            }
        </style>
         <title>OpenAuth 应用用户管理</title>
    </head>
    <body class="bg">
        <div class="columns">
            <div class="column"></div>
            <div class="column is-three-quarters">
                <h2 style="text-align: center;"  class="title is-2"> 当前应用:{{.App.Name}}</h2>
                <div class="buttons">
                    <a class="button is-white" href="/">首页</a>
                    <a class="button is-success">角色与权限</a>
                </div>
                <hr>
                <div class="field is-horizontal special-form">
                    <div class="field-label is-normal">
                        <label class="label">角色:</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <p class="control">
                                <input class="input" type="text" id="role">
                            </p>
                        </div>
                        <div class="field">
                            <button class="button is-success" onclick="addUser2CategoryList()">添加</button>
                        </div>
                    </div>
                </div>
                <hr>
                <h3 class="title is-3">角色列表:</h3>
                <table class="table is-striped is-hoverable  is-fullwidth">
                    <thead>
                        <tr>
                            <th>角色</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .WhiteList}}
                            <tr>
                                <td>{{.User.Name}}</td>
                                <td>
                                    <div class="buttons">
                                        <button class="button is-small" onclick="deleteFromUserList({{.AppUserList.ID}}, {{.User.Name}})">删除</button>
                                    </div>
                                </td>
                            </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>
            <div class="column"></div>
        </div>
    </body>
    <script>
        var appID = {{.App.ID}};
        var clientID = "{{.App.ClientID}}";
        function $(id){
            return document.querySelector(id)
        }

        function addRole(){
            let username = $("#username").value
            let category = $("#category").value
            fetch(`/api/app/${appID}/user_manager`,{
                method: 'POST',
                headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
                },
                body: JSON.stringify({username: username, category: category})
            }).then((resp)=>{
                if(resp.status == 200){
                    confirm("添加成功!")
                    window.reload()
                }else{
                    confirm(resp.statusText)
                }
            });
        }

        function deleteFromUserList(id, name){
            if(!confirm("是否删除用户:"+name)){
                return
            }
            fetch(`/api/app/${appID}/user_manager/`+id, {
                method:"DELETE"
            }).then((resp)=>{
                if(resp.status == 200){
                    location.reload()
                    return
                }
                resp.text().then((t)=>{
                    confirm(resp.status + ":"+t)
                })
            })
        }

        function runMode(mode){
            fetch(`/api/app/${appID}/user_mode/${mode}`,{
                method:"PATCH"
            }).then((resp)=>{
                if(resp.status == 200){
                    confirm("修改成功!")
                    return
                }
                resp.text().then((t)=>{
                    confirm(resp.status + ":"+t)
                })
                
            })
        }
    </script>
</html>